# Must SOFABoot
sofa.version=SOFABoot
# Must Config Application Name
spring.application.name=rtsdemo

# Log Directory
logging.path=/home/admin/logs
loggingRoot=${logging.path}
log_root=${logging.path}

# Set Application Log Level
logging.level.com.alipay.rtsdemo=INFO

# ref antx config item
domain.name=${domain_name}

# ref antx config item
dbmode=${dbmode}

# session config
app_name=${app_name}
session_hostname=${session_hostname}
session_domain=${session_domain}
session_maxInactiveInterval=${session_maxInactiveInterval}
session_access_rule=${session_access_rule}
session_globalStrategy=${session_globalStrategy}
session_cookieName=${session_cookieName}
session_store=${session_store}
session_ldc_mode=${session_ldc_mode}
tairsession_zdalConsoleUrl=${tairsession_zdalConsoleUrl}
tairsession_configServerList_master=${tairsession_configServerList_master}
zdrmdata_rest_url=${zdrmdata_rest_url}

