# sofa_demo_rts

./: README.md  pom.xml
app/biz/service-impl/: pom.xml
app/biz/service-impl/src/main/java/com/alipay/rtsdemo/service/: SampleServiceImpl.java
app/biz/shared/: pom.xml
app/bootstrap/: pom.xml
app/bootstrap/src/main/java/com/alipay/rtsdemo/bootstrap/: SOFABootWebApplication.java
app/bootstrap/src/main/resources/config/: application.properties
app/bootstrap/src/main/resources/static/js/: hello.js
app/common/dal/: pom.xml
app/common/service/facade/: pom.xml
app/common/service/facade/src/main/java/com/alipay/rtsdemo/facade/: SampleService.java
app/common/service/facade/src/main/java/com/alipay/rtsdemo/facade/domain/: User.java
app/common/service/integration/: pom.xml
app/common/util/: pom.xml
app/core/model/: pom.xml
app/core/service/: pom.xml
app/test/: pom.xml
app/test/logs/bolt/: common-default.log.2019-12-03
app/test/logs/drm/: drm-heartbeat-digest.log.2019-12-03
app/test/logs/health-check/: common-default.log.2019-12-03
app/test/logs/infra/: common-default.log.2019-12-03
app/test/logs/mvc/: assembly.log.2019-12-03  common-default.log.2019-12-03  security.log.2019-12-03
app/test/logs/registry/: registry-client.log.2019-12-03
app/test/logs/rpc/: rpc-server.log.2019-12-03
app/test/logs/rtsdemo/zcache/: zcache-boot.log.2019-12-03  zcache-drm.log.2019-12-03
app/test/logs/session/: session-trace.log.2019-12-03
app/test/logs/sofa-runtime/: sofa-default.log.2019-12-03
app/test/logs/spring/: spring.log.2019-12-03
app/test/logs/tracelog/: sofa-mvc-digest.log.2019-12-03  zdal-tair-digest.log.2019-12-03
app/test/src/test/java/com/alipay/rtsdemo/acts/test/base/: AbstractTestBase.java  SOFABootTestApplication.java
app/test/src/test/java/com/alipay/rtsdemo/acts/test/usercases/: UserControllerTest.java  UserServiceTest.java
app/test/src/test/java/com/alipay/rtsdemo/junit/test/usercases/: UserServiceJunitTest.java  UserServiceTest.java
app/test/src/test/resources/config/: acts-config.properties
app/test/src/test/resources/model/dbModel/: demo_table.csv
app/web/: pom.xml
app/web/src/main/java/com/alipay/rtsdemo/web/home/: UserController.java  VelocitySampleController.java
app/web/src/main/resources/MERGE-INF/: merge-smvc-scheme-default.xml
app/web/src/main/resources/home/tile/: header.vm
conf/autoconf/: application.properties  auto-config.xml
conf/autoconf/tenginx-conf/: t-alipay-tengine.conf
