<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alipay.rtsdemo</groupId>
        <artifactId>rtsdemo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rtsdemo-core-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- project depends -->
        <dependency>
            <groupId>com.alipay.rtsdemo</groupId>
            <artifactId>rtsdemo-core-model</artifactId>
        </dependency>

    </dependencies>

</project>
